# LuckyWithYouApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidtutorialshub/LuckyWithYou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/LuckyWithYou/activities/: AboutCancerActivity.java  AboutCancerBrain.java  AboutCancerStart.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SnakeGameActivity.java  TriviaGameActivity.java  UsersListActivity.java  WebForumActivity.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/adapters/: UsersRecyclerAdapter.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/helpers/: EndOfGameDialog.java  InputValidation.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/model/: TriviaQues.java  User.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/: GameLauncher.java  HealtySnakeGame.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/assets/: AssetDescriptors.java  AssetPaths.java  ButtonStyleNames.java  RegionNames.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/collision/: CollisionListener.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/common/: GameManager.java  GameState.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/config/: GameConfig.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/entity/: BodyPart.java  Direction.java  EntityBase.java  Food.java  Snake.java  SnakeHead.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/screen/: LoadingScreen.java  MenuScreen.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/screen/game/: GameController.java  GameRenderer.java  GameScreen.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/util/: GdxUtils.java  ViewportUtils.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/snake/util/debug/: DebugCameraController.java  DebugCameraInfo.java
app/src/main/java/com/androidtutorialshub/LuckyWithYou/sql/: DatabaseHelper.java  FireBaseHelper.java  JsonParser.java
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  rounded_shape.xml
app/src/main/res/layout/: about_cancer_brain.xml  about_cancer_start.xml  activity_about_cancer.xml  activity_login.xml  activity_register.xml  activity_snake.xml  activity_trivia.xml  activity_users_list.xml  activity_webforum.xml  item_user_recycler.xml  main_page.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/raw/: trivia.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v21/: aboutcancer.xml
app/src/test/java/com/androidtutorialshub/LuckyWithYou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
