apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.androidtutorialshub.LuckyWithYou"
        minSdkVersion 23
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    //new nn
    implementation 'com.google.firebase:firebase-database:15.0.0'
    //new
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //compile 'com.google.firebase:firebase-core:16.0.0'//new
    implementation files('lib/gdx-backend-android.jar')
    implementation files('lib/gdx.jar')
}

apply plugin: 'com.google.gms.google-services'//new

